# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = weixin_log.settings

[deploy:wll]
;url = http://localhost:6800/
url = http://10.168.1.100:6802/
project = weixin_log
