# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = sinahot.settings

[deploy:sh]
url = http://10.168.1.100:6804/
project = sinahot
